{
    "name": "CardKeep - Digital Card Collection Manager",
    "short_name": "CardKeep",
    "description": "The beautiful way to preserve your precious greeting card memories! Digitally store birthday cards, thank you notes, congratulations cards and more.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "display": "browser",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "lang": "en",
    "categories": ["productivity", "lifestyle"]
}